<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food One Page</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <a href="#" class="logo"><img src="./images/rice_logo.png" alt="">巷弄稻香</a>
        <!-- RWD Menu Bar -->
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">本週主打</a>
            <a href="#category">類別</a>
            <a href="#menu">菜單</a>
            <a href="#gallery">美食圖片</a>
            <a href="#review">評論</a>
            <a href="#order">訂購</a>
        </nav>
    </header>
    <!-- home -->
    <section  class="home" id="home">
        <div class="content">
            <h3>稻香滷肉飯</h3>
            <p>Q彈口感，稻香濃溢，彷彿置身田園間的『極致滷肉飯』</p>
            <a href="#" class="btn">立即訂購</a>
        </div>
        <img src="./images/pork_rice.png" alt="">
    </section>
    <!-- category -->
    <section class="category">
        <h1 class="title">巷弄稻香<span>料理</span></h1>
        <div class="content">
            <!-- class 1 -->
            <div class="box">
                <img class="image" src="./images/pork_rice.png" alt="">
                <div class="box-container">
                    <img src="./images/rice.png" alt="">
                    <h3>米飯類</h3>
                    <p>高山泉水種植的稻米，口感甘甜，餘韻美味</p>
                </div>
            </div>
            <!-- class 2 -->
            <div class="box">
                <img class="image" src="./images/sushi_row.jpg" alt="">
                <div class="box-container">
                    <img src="./images/sushi.png" alt="">
                    <h3>壽司類</h3>
                    <p>新鮮、手工、純天然，猶如深海現吃</p>
                </div>
            </div>
            <!-- class 3 -->
            <div class="box">
                <img class="image" src="./images/rice_noodle.jpg" alt="">
                <div class="box-container">
                    <img src="./images/noodle1.png" alt="">
                    <h3>米粉類</h3>
                    <p>100%由米做的米粉，搭配高湯熬煮，驚為天人新滋味</p>
                </div>
            </div>
        </div>
    </section>
    <!-- menu -->
    <section class="menu">
        <h1 class="title">巷弄稻香<span>菜單</span></h1>
        <div class="content">
            <!-- box1 -->
            <div class="box">
                <span class="price">$39</span>
                <img src="./images/pork_rice.png" alt="">
                <h3>滷肉飯</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2">訂購</a>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
            </div>
            <!-- box2 -->
            <div class="box">
                <span class="price">$99</span>
                <img src="./images/sushi_row.jpg" alt="">
                <h3>握壽司</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2">訂購</a>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
            </div>
            <!-- box3 -->
            <div class="box">
                <span class="price">$59</span>
                <img src="./images/rice_noodle.jpg" alt="">
                <h3>米粉湯</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn2">訂購</a>
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-share"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery -->
    <section class="gallery">
        <h1 class="title">巷弄稻香<span>美食圖片</span></h1>
        <div class="content">
            <!-- box1 -->
            <div class="box">
                <img src="./images/porkrice.jpg" alt="">
                <div class="box-container">
                    <h3>滷肉飯</h3>
                    <p>100%由米做的米粉，搭配高湯熬煮，驚為天人新滋味</p>
                </div>
            </div>
            <!-- box2 -->
            <div class="box">
                <img src="./images/sushi_row.jpg" alt="">
                <div class="box-container">
                    <h3>握壽司</h3>
                    <p>新鮮、手工、純天然，猶如深海現吃</p>
                </div>
            </div>
            <!-- box3 -->
            <div class="box">
                <img src="./images/rice_noodle.jpg" alt="">
                <div class="box-container">
                    <h3>米粉湯</h3>
                    <p>高山泉水種植的稻米，口感甘甜，餘韻美味</p>
                </div>
            </div>
        </div>
    </section>
    <!-- review -->
    <section class="review">
        <h1 class="title">巷弄稻香<span>評論</span></h1>
        <div class="content">
            <!-- box1 -->
            <div class="box">
                <img src="./images/boy1.png" alt="">
                <h3>陳小明</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>好吃!!!</p>
            </div>
            <!-- box2 -->
            <div class="box">
                <img src="./images/girl.jpg" alt="">
                <h3>王大美</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>GOOD!!!!</p>
            </div>
            <!-- box3 -->
            <div class="box">
                <img src="./images/boy2.png" alt="">
                <h3>Vincent</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>So Good~!!!!</p>
            </div>
        </div>
    </section>
    <!-- order -->
    <section class="order">
        <h1 class="title">巷弄稻香<span>訂購</span></h1>
        <div class="content">
            <div class="row">
                <div class="image">
                    <img src="./images/order_background.jpg" alt="">
                </div>
                <form action="">
                    <div class="inputbox">
                        <input type="text" placeholder="姓名">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="inputbox">
                        <input type="number" placeholder="電話">
                        <input type="text" placeholder="取餐時間">
                    </div>
                    <textarea name="" id="" cols="30" rows="10">

                    </textarea>
                    <input type="submit" value="訂購" class="btn3">
                </form>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square" style="color: blue; font-size: 30px;"></i></a>
            <a href="#"><i class="fab fa-instagram-square" style="color: purple; font-size: 30px;"></i></a>
            <a href="#"><i class="fab fa-line" style="color: rgb(38, 189, 0); font-size: 30px;"></i></a>
        </div>
        <h1 class="credit">&copy;由<span>君陽國際</span>版權所有</h1>
    </footer>
    <!-- move to top -->
    <a href="#home" class="fas fa-angle-up" id="scroll-up"></a>
</body>
    <!-- JS -->
    <script src="./js/script.js"></script>
</html>